plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'maven-publish'
}

group = 'dev.sora.relay'
version = '1.3.0'

repositories {
//    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.opencollab.dev/maven-releases/' }
    maven { url = 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url = 'https://mccheatz.github.io/maven_repo/' }
}

dependencies {
    implementation('org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta1-SNAPSHOT') {
        exclude group: 'com.nukkitx', module: 'natives'
    }

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation'coelho.msftauth:minecraft-msftauth:2.1.4'
    implementation 'io.github._0x9fff00.leveldb:leveldb:0.10'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

kotlin {
    jvmToolchain(11)
}
