plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repository.liferay.com/nexus/content/repositories/public/'
        content {
            includeGroup('com.github.ravn')
        }
    }
    maven { url = 'https://repo.opencollab.dev/maven-releases/' }
    maven { url = 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url = 'https://mccheatz.github.io/maven_repo/' }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    embed project(":")
    embed('com.nukkitx.protocol:bedrock-v560:2.9.15-SNAPSHOT') {
        exclude group: 'com.nukkitx.network'
        exclude group: 'com.nukkitx', module: 'natives'
        exclude group: 'org.lanternpowered'
    }
    embed project(':raknet')
    embed project(':natives')

    embed 'com.google.code.gson:gson:2.10'
    embed 'io.netty:netty-transport:4.1.86.Final'
    embed 'com.google.code.findbugs:jsr305:3.0.2'
    embed 'coelho.msftauth:minecraft-msftauth:2.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.embed]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    manifest {
        attributes["Main-Class"] = "dev.sora.analyzer.MainKt"
    }
}

tasks.build.dependsOn(shadowJar)